# EventDrivenThroughCloudySkies

./: BurgerJoint.sln  README.md  compose-dependencies.yml
.github/workflows/: bring-it-all-down.yml  deploy-all-the-things.yml
infrastructure/: azure-deploy.json
presentation/assets/: demo-architecture.drawio  event-driven.drawio  handling-events-idempotence.drawio  imperative-style.drawio  naive-event-publishing-part-1.drawio  naive-event-publishing-part-2.drawio
src/BurgerJoint.Events/: BurgerJoint.Events.csproj  IOrderEventConsumer.cs  IOrderEventPublisher.cs  OrderCancelled.cs  OrderCreated.cs  OrderDelivered.cs  OrderEventBase.cs
src/BurgerJoint.Events/AzureEventHubs/: EventHubsOrderEventConsumer.cs  EventHubsOrderEventConsumerSettings.cs  EventHubsOrderEventPublisher.cs  EventHubsOrderEventPublisherSettings.cs  ServiceCollectionExtensions.cs
src/BurgerJoint.Events/Kafka/: GuidSerializer.cs  JsonEventSerializer.cs  KafkaOrderEventConsumer.cs  KafkaOrderEventConsumerSettings.cs  KafkaOrderEventPublisher.cs  ServiceCollectionExtensions.cs
src/BurgerJoint.Rewards/: BurgerJoint.Rewards.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BurgerJoint.Rewards/Data/: HandledEvent.cs
src/BurgerJoint.Rewards/Domain/: RewardsProgramEventHandler.cs
src/BurgerJoint.Rewards/Features/Dashboard/: DashboardHub.cs  Index.cshtml  Index.cshtml.cs
src/BurgerJoint.Rewards/Infrastructure/: EventListenerHostedService.cs  OrderEventHandlerIdempotenceDecorator.cs
src/BurgerJoint.Rewards/Infrastructure/Data/Configurations/: CustomerPurchaseConfiguration.cs
src/BurgerJoint.StoreFront/: BurgerJoint.StoreFront.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BurgerJoint.StoreFront/Data/: BurgerDbContext.cs  OutboxMessage.cs
src/BurgerJoint.StoreFront/Features/Orders/: Create.cshtml  Create.cshtml.cs  InProgress.cshtml
src/BurgerJoint.StoreFront/Infrastructure/: OutboxHostedService.cs  OutboxMessageListener.cs  OutboxMessagePublisher.cs
src/BurgerJoint.StoreFront/Infrastructure/Data/Configurations/: OutboxMessageConfiguration.cs
(+8 files in other folders)
